{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "out",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "exclude": [
        ".vscode-test",
        "node_modules"
    ]
}